server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www;
        index /fdroid/repo/index.html;
        server_name _;

        location / {
                try_files $uri $uri/ =404;
        }
}
